public class lesson_07_18 {
    //Нельзя объявить две локальные переменные с одинаковыми именами в одном методе — программа не скомпилируется.
    //Но можно, если блоки кода, в которых объявлены переменные, не пересекаются.
    public static void main(String[] args)
    {
        int a = 5;
        if (a < 10)
        {
            int b = 10;
            System.out.println(b);
        }

        if (a < 20)
        {
            int b = 20;
            System.out.println(b);
        }
    }
    //Вторую локальную переменную с именем b мы смогли объявить только потому,
    //что первая переменная b не видна в блоке кода, где объявлена вторая переменная b.
}
