public class lesson_07_21 {
    //Статические переменные
    //Переменные класса, как и методы класса, бывают статические и нестатические (обычные).
    //Статические методы могут обращаться только к статическим переменным.
    //Статические переменные привязаны не к объекту класса, в котором они объявлены, а к самому классу. Поэтому они существуют,
    //даже если не создано ни одного объекта типа класса. Обращаться к ним из других классов можно с помощью конструкции вида:
    //ClassName.variableName

    public void add(int data)
    {
        Storage.sum = Storage.sum + data;
        Storage.count++;
    }

    public void remove(int data)
    {
        Storage.sum = Storage.sum - data;
        Storage.count--;
    }
}

class Storage
{
    public static int count = 0;
    public static int sum = 0;
}

//В приведённом выше примере мы создали отдельный класс Storage, вынесли в него переменные count и sum и объявили их статическими.
//К публичным статическим переменным можно обращаться из любого метода программы (да и не только из метода).
