public class lesson_07_23 {
    //Константы
    //Константы — переменные, значения которых нельзя изменять
    //Выглядит создание неизменяемой переменной так же, как и создание обычной, только перед типом переменной нужно написать слово final
    //final тип имя = значение;
    //Если вы попытаетесь присвоить final-переменной другое значение, ваша программа просто не скомпилируется.
    //final-переменную обязательно нужно инициализировать при объявлении (присвоить ей значение).
    //У этого правила есть одно исключение: можно перенести инициализацию переменной класса в конструктор
    //Чтобы уменьшить количество ключевых слов, разработчики Java используют слово final не только для объявления констант.
    //final также может быть указан перед методом и даже классом.
    //Методы, объявленные как final, нельзя переопределять (override), а от класса, объявленного как final, нельзя наследоваться.

    //Модификатор final можно добавлять перед любыми переменными: локальными, параметрами, полями класса и статическими переменными.

    //Обратите внимание, что final — это всего лишь защита от изменения переменной. Если переменная хранит ссылку на объект,
    //объект все-таки менять можно.

    //Глобальные константы
    //public static final String SOURCE_ROOT = "c:\\projects\\my\\";
    //public static final int DISPLAY_WIDTH = 1024;
    //public static final int DISPLAY_HEIGHT = 768;
}
