public class lesson_07_14 {
    //Модификатор public.
    //К методу (переменной или классу), помеченному модификатором public, можно обращаться из любого места программы.
    // Это самая высокая степень открытости – никаких ограничений нет.

    //2. Модификатор private.
    //К методу (переменной или классу), помеченному модификатором private, можно обращаться только из того же класса, где он объявлен.
    //Для всех остальных классов помеченный метод (или переменная) – невидимы и «как бы не существуют».
    //Это самая высокая степень закрытости — только свой класс.

    //3. Без модификатора (модификатор по умолчанию).
    //Если метод (или переменная) не помечены никаким модификатором, считается, что они помечены «модификатором по умолчанию».
    //Переменные или методы с таким модификатором (т.е. вообще без какого-нибудь) видны всем классам пакета, в котором они объявлены.
    //И только им. Этот модификатор еще иногда называют package, намекая, что доступ к переменным и методам открыт для всего пакета,
    //в котором находится их класс

    //4. Модификатор protected.
    //Если метод помечен модификатором protected, к нему можно обращаться из того же класса,
    // того же пакета и классов наследников (классов, унаследованных от класса, в котором объявлен метод).

    //Перед тобой программа, которая выводит информацию о человеке в консоли. К сожалению, она не компилируется.
    //Измени минимальное необходимое количество модификаторов доступа в классе Person, чтобы код скомпилировался.
    public static void main(String[] args) {
        Person person = new Person("Иван", "Иванов");
        System.out.println("Досье.");
        System.out.println("Имя: " + person.getFirstName());
        System.out.println("Фамилия: " + person.getLastName());
        System.out.println("Полное имя: " + person.getFullName());
    }
}
class Person {
    private String firstName;
    private String lastName;

    public Person(String firstName, String lastName) {
        this.firstName = firstName;
        this.lastName = lastName;
    }

    protected String getFirstName() {
        return firstName;
    }

    String getLastName() {
        return lastName;
    }

    public String getFullName(){
        return firstName + " " + lastName;
    }
}
